<?xml version="1.0"?>
<schema version="0.3">
    <table name="btImgTextSet">
        <field name="bID" type="I">
            <key/>
            <unsigned/>
        </field>
    </table>
    <table name="btImgTextSetRepeaterEntries">
        <field name="id" type="I">
            <key/>
            <unsigned/>
            <autoincrement/>
        </field>
        <field name="bID" type="I">
            <unsigned/>
        </field>
        <field name="sortOrder" type="I"></field>
        <field name="ttl" type="X"></field>
        <field name="ttlStyle" type="C"></field>
        <field name="content" type="X2"></field>
        <field name="link" type="C" size="12"></field>
        <field name="link_Title" type="C"></field>
        <field name="link_Page" type="I"></field>
        <field name="link_File" type="I">
            <default value="0"/>
            <unsigned/>
        </field>
        <field name="link_Image" type="I">
            <default value="0"/>
            <unsigned/>
        </field>
        <field name="link_URL" type="C"></field>
        <field name="link_Relative_URL" type="C"></field>
        <field name="img" type="I">
            <default value="0"/>
            <unsigned/>
        </field>
    </table>
</schema>